# SmartFactoryWorker

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lk/sf/smartfactoryworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/sf/smartfactoryworker/: MyApplication.kt
app/src/main/java/com/lk/sf/smartfactoryworker/adapter/: BaseRVAdapter.kt  BindDeviceAdapter.kt  RVViewHolder.kt
app/src/main/java/com/lk/sf/smartfactoryworker/bean/: BaseBean.kt  Caller.kt  Department.kt  Device.kt  UpdateInfo.kt  User.kt
app/src/main/java/com/lk/sf/smartfactoryworker/constant/: Constant.kt  DeveloperConfig.kt
app/src/main/java/com/lk/sf/smartfactoryworker/contract/: LoginContract.kt
app/src/main/java/com/lk/sf/smartfactoryworker/http/: ApiServer.kt  BaseResponse.kt  BaseSubscriber.kt  LoggerInterceptor.java  RetrofitClient.kt
app/src/main/java/com/lk/sf/smartfactoryworker/http/response/: BindDevicesResponse.kt  LoginResponse.kt  UpdateInfoResponse.kt
app/src/main/java/com/lk/sf/smartfactoryworker/model/: BaseViewModel.kt  CallerListViewModel.kt  DeviceViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/lk/sf/smartfactoryworker/presenter/: BasePresenter.kt  LoginPresenter.kt
app/src/main/java/com/lk/sf/smartfactoryworker/repository/: DeviceRepository.kt  Resource.kt
app/src/main/java/com/lk/sf/smartfactoryworker/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lk/sf/smartfactoryworker/ui/activity/: CommonActivity.kt  LoginActivity.kt  ScanActivity.kt  SplashActivity.kt  SupportIndexActivity.kt  WorkerIndexActivity.kt
app/src/main/java/com/lk/sf/smartfactoryworker/ui/fragment/: AboutFragment.kt  CallFragment.kt  DeveloperFragment.kt  DeviceFragment.kt  HomeFragment.kt  PersonFragment.kt  SupportCallFragment.kt  SupportRecordFragment.kt
app/src/main/java/com/lk/sf/smartfactoryworker/utils/: BindingUtils.kt  ScheduelHelper.kt
app/src/main/java/com/lk/sf/smartfactoryworker/utils/diffutils/: BaseDiffCallBack.kt  BindDeviceDiffCallback.kt  CallerDiffCallback.kt
app/src/main/java/com/lk/sf/smartfactoryworker/widget/: CallListDialog.kt  InfoDialog.kt  LoadingView.kt  PermissionInfoDialog.kt
app/src/main/res/color/: index_radio_text_color.xml
app/src/main/res/drawable/: dialog_bg.xml  dialog_btn_txt_color_selector.xml  dialog_left_btn_bg.xml  dialog_left_btn_layer_list.xml  dialog_right_btn_bg.xml  dialog_right_btn_layer_list.xml  index_bt0_bg.xml  index_bt1_bg.xml  index_bt2_bg.xml  index_bt3_bg.xml  light_bg.xml  number_bt_bg.xml  rect_radius_dark_bg.xml  rect_radius_light_bg.xml  shape_bt_bg.xml  shape_button_login.xml  shape_circle_bg.xml  shape_confirm_bt_bg.xml  shape_head_circle.xml  shape_input_login.xml  shape_sign_input_bg.xml  shape_tip.xml
app/src/main/res/layout/: act_common.xml  act_index_support.xml  act_index_worker.xml  act_login.xml  act_scan.xml  act_splash.xml  frag_about.xml  frag_call.xml  frag_developer_info.xml  frag_device.xml  frag_home.xml  frag_person.xml  frag_support_call.xml  frag_support_record.xml  layout_action.xml  layout_dialog_call_list.xml  layout_dialog_info.xml  layout_dialog_permission_info.xml  layout_item_bind_device.xml  layout_item_caller.xml  layout_item_device.xml  layout_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lk/sf/smartfactoryworker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: lk.jks
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/zxing/activity/: CaptureActivity.java
