// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
buildscript {
    ext{
        kotlin_version = '1.2.21'
        gradleVersion = '3.0.1'
        archLifecycleVersion = '1.1.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        okhttpVersion = '3.8.1'
        jpushVersion = '3.1.1'
        jcoreVersion = '1.1.9'
        appcompatV7Version = '27.1.1'
        constraintVersion = '1.1.2'
        supportLibraryVersion = '27.1.1'
        designLibraryVersion = '27.1.1'
        roomVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
