apply plugin: 'com.android.library'
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersiontargetSdkVersion
        versionCode config.versionCode
        versionCode config.versionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    // 二维码扫描
    compile files('libs/zxing_core_3.0.1.jar')
}
