<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="60dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/iv_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/icon_linxin"
            android:drawablePadding="5dp"
            android:text="工号"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_x_normal" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="请输入您的工号"
            android:singleLine="true"
            android:textColor="@color/black70"
            android:textColorHint="@color/black30"
            android:textSize="@dimen/text_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/icon_linxin"
            android:drawablePadding="5dp"
            android:text="密码"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_x_normal" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black70"
            android:textColorHint="@color/black30"
            android:textSize="@dimen/text_big" />


        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/text_x_normal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_button_login"
            android:text="@string/login"
            android:textColor="@android:color/white" />
        <com.lk.sf.smartfactoryworker.widget.LoadingView
            android:layout_width="60dp"
            android:layout_height="30dp" />
    </LinearLayout>

</layout>