<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/action"
            layout="@layout/layout_action"/>
        <FrameLayout
            android:layout_marginTop="50dp"
            android:id="@+id/fl_my_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

        <Button
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/bt_light_switch"
            android:background="@mipmap/ic_light_off"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </FrameLayout>
</layout>