<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
        </FrameLayout>

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.winton.bottomnavigationview.NavigationView
            android:id="@+id/nv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            app:iconSize="20dp"
            app:textSize="10dp"
            app:icon_margin_top="10dp"
            app:text_margin_bottom="5dp"
            app:unactiveTextColor="@android:color/darker_gray"
            app:activeTextColor="@color/colorPrimary"
            >

        </com.winton.bottomnavigationview.NavigationView>

    </LinearLayout>
</layout>
