<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
       >

        <LinearLayout
            android:id="@+id/cv_sign"
            android:layout_width="323dp"
            android:layout_height="142dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_radius_light_bg"
            android:elevation="6dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icon_scan" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/scan_to_bind"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="323dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rect_radius_light_bg"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_sign"
            app:layout_constraintVertical_bias="0.147">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/binded_device"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>