<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/CardStyle_Light"
            android:layout_width="0dp"
            android:layout_height="273dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="vertical"
            style="@style/CardStyle_Light"
            android:id="@+id/ll_scan"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv"
            app:layout_constraintTop_toBottomOf="@+id/rv"
            app:layout_constraintVertical_bias="0.441">
            <ImageView
                android:src="@mipmap/icon_scan"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_normal"
                android:text="@string/scan_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</layout>