<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_tip" >

    <LinearLayout
        android:id="@+id/dialog_Layout"
        android:layout_width="270dp"
        android:layout_height="135dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_title_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_x_normal"
                android:textColor="@color/black70" />
        </LinearLayout>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9"/>

        <RelativeLayout
            android:id="@+id/tip_show_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <View
                android:id="@+id/btn_divider_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#c9c9c9" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btn_divider_line"
                android:text="@string/cancel"
                android:textColor="@drawable/dialog_btn_txt_color_selector"
                android:background="@drawable/dialog_left_btn_bg"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/btn_divider_line"
                android:text="@string/confirm"
                android:textColor="@drawable/dialog_btn_txt_color_selector"
                android:background="@drawable/dialog_right_btn_bg"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>